<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Booked">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="600dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/button_rounded"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/location_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_my_location_24"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    app:tint="#52DAD2" />

                <TextView
                    android:id="@+id/pickup_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:text="Location Name"
                    android:layout_toRightOf="@+id/location_icons"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/location_bg">
                <ImageView
                    android:id="@+id/drop_location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    app:tint="#52DAD2" />
                <TextView
                    android:id="@+id/drop_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:text="Location Name"
                    android:layout_toRightOf="@+id/drop_location_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/pick_up_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="Add pick-up notes for driver"
                android:textSize="12dp"
                android:backgroundTint="#6AEBE3"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: processing..."
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DA5252"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:text="Cancel Booking"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_no_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="No Booking to show"
        android:layout_centerVertical="true"/>


    <ImageButton
        android:id="@+id/ib_back"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:tint="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94000000">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/white"/>
    </RelativeLayout>

</RelativeLayout>