<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/button_rounded"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click proceed to select Drop location"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:backgroundTint="#FB4710"/>
        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:backgroundTint="#52DAD2"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</LinearLayout>