<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="bottom"
    android:background="@drawable/button_rounded"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/location_bg">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_location_on_24"
            android:layout_centerVertical="true"
            app:tint="#52DAD2" />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text="Location Name"
            android:layout_toRightOf="@+id/location_icon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_choose_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop Me Here"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:backgroundTint="#52DAD2"/>


</LinearLayout>